# UsageRecorder

./: .gitignore  ActivityMonitor.cs  LICENSE  Program.cs  README.md  SettingsManager.cs  UsageRecorder.csproj  UsageRecorder.sln  settings.ini
