<!-- file: UsageRecorder.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- 共通メタ情報 -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>mizunoto</Authors>
        <RootNamespace>UsageRecorder</RootNamespace>
        <!--
        <ApplicationIcon>app.ico</ApplicationIcon>
        -->

        <!-- バージョン情報 -->
        <VersionPrefix>1.6.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>

        <!-- Publish設定 -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!-- バージョン文字列を生成 -->
    <PropertyGroup>
        <VersionString>$(VersionPrefix)</VersionString>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <VersionString>$(VersionPrefix)-$(VersionSuffix)</VersionString>
    </PropertyGroup>

    <PropertyGroup>
        <!-- デフォルト(Release)では、サフィックスは空 -->
        <FileNameSuffix></FileNameSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' AND '$(VersionPrefix)' != '' ">
        <!-- Debug構成の時だけ、サフィックスにバージョン文字列を設定 -->
        <FileNameSuffix>_v$(VersionString)</FileNameSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)$(FileNameSuffix)</AssemblyName>
    </PropertyGroup>

    <!-- ビルドターゲット -->
    <Target Name="BuildApp">
        <!-- $dotnet msbuild -t:BuildApp -->
        <Exec Command="dotnet publish -p:Configuration=Debug" />
        <Message Text="Successfully published Debug build: $(AssemblyName).exe" Importance="high" />
    </Target>

    <Target Name="ReleaseApp" DependsOnTargets="_DoPublish;_DoZip" />
    <!-- $dotnet msbuild -t:ReleaseApp -->
    <Target Name="_DoPublish">
        <Message Text="Step 1/2: Publishing Release build..." Importance="high" />
        <Exec Command="dotnet publish -p:Configuration=Release" />
    </Target>
    <Target Name="_DoZip">
        <Message Text="Step 2/2: Zipping the published file..." Importance="high" />
        <PropertyGroup>
            <PublishedExePath>
                bin\Release\$(TargetFramework)\$(RuntimeIdentifier)\publish\$(MSBuildProjectName).exe</PublishedExePath>
            <ZipOutputPath>bin\Release\zip\$(MSBuildProjectName)_v$(VersionString).zip</ZipOutputPath>
        </PropertyGroup>
        <ZipDirectory SourceDirectory="bin\Release\$(TargetFramework)\$(RuntimeIdentifier)\publish\"
            DestinationFile="$(ZipOutputPath)" Overwrite="true" />
        <Message Text="Successfully published Release build and zipped to $(ZipOutputPath)"
            Importance="high" />
    </Target>

    <!-- 依存関係 -->
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder"
            Version="2.0.0-beta5.25306.1" />
    </ItemGroup>
</Project>